org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment


mod_id=goodbye_dirt_screen
mod_name=GoodBye Dirt Screen
mod_license=MIT
mod_version=1.0
mod_group_id=com.kaleblangley
mod_authors=Kaleb Langley
mod_description=This is a simple mod that brings the updated panorama background introduced in Minecraft 1.20.5 to lower versions of the game.

enableAccessTransformers=true
